:root {
  --bodyColor: rgb(175, 125, 59);
  --redColor: rgb(164, 22, 22);
  --whiteColor: rgb(220, 217, 217);
  --greenColor: rgb(17, 113, 23);
}

*,
*::before,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bodyColor);
  width: 100%;
  height: 100vh;
}

#mainContainer,
.nameContainer,
.all {
  display: grid;
}

#mainContainer {
  place-items: center;
  row-gap: 1rem;
  margin: 5rem auto;
}

#header {
  font-size: 3rem;
}

#turkish {
  color: var(--redColor);
}

#cuisine {
  color: var(--whiteColor);
}

#underline {
  width: 7rem;
  margin: 1rem auto;
  border-bottom: 2px solid var(--redColor);
}

.nameContainer {
  grid-template-columns: 1fr auto;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  border-bottom: 2px dotted var(--redColor);
  border-radius: 0.7rem;
  height: 3rem;
}

.name {
  text-align: start;
}

.price {
  text-align: end;
  font-size: 1rem;
}

#list {
  display: flex;
  column-gap: 1rem;
  list-style-type: none;
}

.lists {
  border: 2px solid var(--redColor);
  color: var(--whiteColor);
  letter-spacing: 1px;
  font-weight: 550;
  border-radius: 0.5rem;
  padding: 6px;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}

#all {
  background-color: var(--redColor);
}

#menuContainer {
  width: 30rem;
}

.all {
  grid-template-columns: 15rem auto;
  grid-template-areas:
    "img ."
    "img .";
  margin-top: 2rem;
  min-height: 12rem;
  max-height: auto;
}

.imgContainer {
  grid-area: img;
}

.img {
  width: 12rem;
  height: 10rem;
  object-fit: cover;
  border: 2px solid var(--whiteColor);
  border-radius: 1rem;
  transition: 0.3s;
}

.price {
  color: var(--greenColor);
}

.number {
  color: black;
}

@media (min-width: 1060px) {
  #menuContainer {
    width: 80vw;
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 540px) {
  #list {
    flex-flow: column;
    row-gap: 1rem;
  }
  #menuContainer {
    width: 90%;
  }
  .all {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "img"
      ".";
    height: 17rem;
  }
  .img {
    display: block;
    margin: 0 auto;
  }
}

@media (max-width: 410px) {
  #header {
    font-size: 1rem;
  }
  #menuContainer {
    width: 50%;
  }
  .all {
    margin-top: 2.5rem;
  }
  .img {
    width: 6rem;
    height: 6rem;
  }
}

@media (max-width: 220px) {
  #menuContainer {
    width: 100%;
  }
}
